### Develop Settings
DEBUG=False

### Security Settings
JWT_SECRET_KEY="your_secret_key_here"

### Database Settings
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_PORT=5432

### Uvicorn Settings
UVICORN_HOST="127.0.0.1"
UVICORN_PORT=8000
UVICORN_SSL_CERTFILE=""
UVICORN_SSL_KEYFILE=""


### Notification Settings
NOTIFICATION_TELEGRAM_BOT_TOKEN=""
NOTIFICATION_TELEGRAM_CHAT_ID=""

### MoreBot Settings
MOREBOT_LINCENSE_KEY=""
MOREBOT_SECRET_KEY=""